<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<link rel="stylesheet" href="/xcx/mj/common/css/msui.css">
    <link rel="stylesheet" href="/xcx/plugins/icon/iconfont.css">
    <link rel="stylesheet" href="/xcx/mj/common/css/main.css">
	<title>我的电影</title>
    <style type="text/css">
        .bookmovie .moviename {
             margin: 0;
        }
        .bookmovie .mtleft {
            display: inline-block;
            float: left;
            width: 100px;
            text-align: right;
        }
        .movietext {
            margin-bottom: 0;
        }
        .detail-a{
            text-align: center;
        }

        .item-title{
            font-weight: bold !important;
            font-size: 18px;
            color: rgb(61, 65, 69);
        }
        .item-after{
            color: #868686;
            font-size: 0.8rem;
        }
        .item-subtitle{
            color: #868686;
        }
        .filmList{
            margin-top:0;
        }
        .item-inner{
            padding-right: 1.2rem;
        }
        .incomeAmount{
            font-size: 14px;
            color: #DE650B !important;
        }
        .showStatus{
            font-size: 14px;
            float: right;
        }
    </style>
</head>
<body>
	<div class="page-group">
        <div class="page">
            <!-- 这里是页面内容区 -->
            <div class="content infinite-scroll infinite-scroll-bottom" data-distance="100">
                <!-- 无记录提示 -->
                <div class="blankTips">您还没有预订电影！</div>

                <div class="list-block media-list filmList">
                    <ul>
                        <!--<li>
                            <div href="#" class="item-link item-content">
                                <div class="item-media"><img src="http://local.mp.liandaxia.com/mjfiles/mp/film/21/LT/dZ/WA/LTdZWA-2SXi_thxPCwZGEg.jpeg" style='width: 4rem;'></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title">摆渡人</div>
                                        <div class="item-after">已取消</div>
                                    </div>
                                    <div class="item-subtitle">数量：1</div>
                                    <div class="item-subtitle">影院：魔杰测试网吧</div>
                                    <div class="item-subtitle">影厅：联调影厅3</div>
                                    <div class="item-subtitle">场次：2016/09/04 周日10:40</div>
                                </div>
                            </div>
                        </li>-->
                    </ul>
                </div>

                <!-- 加载提示符 -->
                <div class="infinite-scroll-preloader">
                    <div class="preloader"></div>
                </div>
            </div>
        </div>
    </div>
    <script type='text/javascript' src='/xcx/plugins/js/zepto.js' charset='utf-8'></script>
    <script type='text/javascript' src='/xcx/plugins/js/sm.js' charset='utf-8'></script>
    <script type="text/javascript" src="/xcx/mj/common/js/common.js?time=20180326"></script>
    <script type="text/javascript" src="/xcx/mj/page/film/js/filmOrderList.js?time=4"></script>
</body>
</html>