<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> 
	<meta http-equiv="Pragma" content="no-cache" /> 
	<meta http-equiv="Expires" content="0" />
	<link rel="stylesheet" href="/xcx/mj/common/css/msui.css">
    <link rel="stylesheet" href="/xcx/plugins/icon/iconfont.css">
    <link rel="stylesheet" href="/xcx/mj/common/css/main.css">
	<title>红海行动</title>
    <style type="text/css">
        .content-block{
            padding: 0;
            margin: 0;
        }
        .list-block{
            margin: 0;
        }
        .buttons-tab{
            overflow-x: auto;
            white-space: nowrap;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .tab-link{
            font-size: 0.7rem;
        }
        .item-content{
            padding-left: 0.5rem!important;
        }
        .item-title{
            width:100%;
        }
        .item-inner{
            padding-right: 0.5rem !important;
        }
        .item-inner .row{
            margin-left: 0;
        }
        .sub-font{
            font-size: 0.6rem;
            color: #999;
        }
        .language{
            font-size: 0.75rem;
        }
        .total-price{
            color: #e54847;
        }
        .buy{
            margin-left: 10px;
        }
        .margin-left-0{
            margin-left: 0 !important;
        }
        .row{
            display: flex;
            display: -webkit-flex;
            align-items: center;
        }
        .div-time{
            width: 25%;
        }
        .div-add{
            width: 45%;
        }
        .div-price{
            width: 30%;
            text-align: right;
        }
        #plan-title{
            height: 40px;
        }
    </style>
</head>
<body>
	<div class="page-group">
        <div class="page">
            <div class="content">
                <div class="buttons-tab fixed-tab" id="plan-title" data-offset="0">
                    <!--<a href="#tab1" class="tab-link active button">明天3月8日</a>-->
                    <!--<a href="#tab2" class="tab-link button">后天3月9日</a>-->
                    <!--<a href="#tab3" class="tab-link button">周六3月10日</a>-->
                    <!--<a href="#tab4" class="tab-link button">周日3月11日</a>-->
                    <!--<a href="#tab5" class="tab-link button">周一3月12日</a>-->
                </div>
                <div class="content-block">
                    <div class="tabs" id="plan-content">
                        <!--<div id="tab1" class="tab active">-->
                            <!--<div class="list-block">-->
                                <!--<ul>-->
                                    <!--<li class="item-content">-->
                                        <!--<div class="item-inner">-->
                                            <!--<div class="item-title row">-->
                                                <!--<div class="div-time">-->
                                                    <!--<div class="startDate">10:10</div>-->
                                                    <!--<div class="sub-font endDate">12:25结束</div>-->
                                                <!--</div>-->
                                                <!--<div class="div-add">-->
                                                    <!--<div class="language">英语IMAX 3D</div>-->
                                                    <!--<div class="sub-font room">3号厅-IMAX(大)</div>-->
                                                <!--</div>-->
                                                <!--<div class="div-price">-->
                                                    <!--<div class="price">62.5元</div>-->
                                                    <!--<div class="sub-font">影院价100元</div>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                            <!--<div class="item-after">-->
                                                <!--<div class="buy"><a href="selectSeat.html" class="button button-warning external">选座购票</a></div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</li>-->
                                    <!--<li class="item-content">-->
                                        <!--<div class="item-inner">-->
                                            <!--<div class="item-title row">-->
                                                <!--<div class="div-time">-->
                                                    <!--<div class="startDate">10:10</div>-->
                                                    <!--<div class="sub-font endDate">12:25结束</div>-->
                                                <!--</div>-->
                                                <!--<div class="div-add">-->
                                                    <!--<div class="language">英语IMAX 3D</div>-->
                                                    <!--<div class="sub-font room">3号厅-IMAX(大)</div>-->
                                                <!--</div>-->
                                                <!--<div class="div-price">-->
                                                    <!--<div class="price">62.5元</div>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                            <!--<div class="item-after">-->
                                                <!--<div class="buy"><a href="selectSeat.html" class="button button-warning external">选座购票</a></div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div id="tab2" class="tab">-->
                            <!--<div class="list-block">-->
                                <!--<ul>-->
                                    <!--<li class="item-content">-->
                                        <!--<div class="row">-->
                                            <!--<div class="col-50">50%</div>-->
                                            <!--<div class="col-50">50%</div>-->
                                        <!--</div>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div id="tab3" class="tab">-->
                            <!--<div class="content-block">-->
                                <!--<p>This is tab 3 content</p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div id="tab4" class="tab">-->
                            <!--<div class="content-block">-->
                                <!--<p>This is tab 3 content</p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div id="tab5" class="tab">-->
                            <!--<div class="content-block">-->
                                <!--<p>This is tab 3 content</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type='text/javascript' src='/xcx/plugins/js/jquery.min.1.11.3.js' charset='utf-8'></script>
    <script type='text/javascript' src='/xcx/plugins/js/jquery-sm.js' charset='utf-8'></script>
    <script type="text/javascript" src="/xcx/mj/common/js/common.js?time=20180326"></script>
    <script type="text/javascript" src="/xcx/mj/page/film/js/filmPlan.js?time=0"></script>
</body>
</html>