<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> 
	<meta http-equiv="Pragma" content="no-cache" /> 
	<meta http-equiv="Expires" content="0" />
	<link rel="stylesheet" href="/mj/common/css/msui.css">    
    <link rel="stylesheet" href="/plugins/icon/iconfont.css">
    <link rel="stylesheet" href="/mj/common/css/main.css">
	<title>影片订单详情</title>
	<style type="text/css">
		.filmName{
			font-weight: 600!important;
		}
		.ticket-info{
			overflow: initial!important;
			font-size: 0.7rem!important;
		}
		.ticket-num-div{
			color: #f1570c;
		}
		.seat-info-div{
			word-wrap: break-word;
			overflow: initial;
			height: inherit;
		}
		.payMain .list-block{
			margin: 0 0 5px 0;
		}
		.pay-type-list{
			margin: 5px 0;
			font-size: 0.65rem;
		}
		.gou{
			color: #f1570c !important;
			display: none!important;
		}
		.pay-type-list .active .gou{
			display: block!important;
		}
		.ticket-fee-div{
			color: #868686;
			font-size: 0.5rem;
		}
		.btn{
			display: block;
			text-align: center;
			line-height: 2rem;
			height: 2rem;
			font-size: 0.8rem;
			margin-top: 0;
		}
		.pay-btn{
			color: #fff;
			background-color: #00CC66;
		}
		.cancel-btn{
			color: white;
			background-color: #f6383a;
		}
		.margin10{
			margin-top: 10px;
		}
		.code{
			text-align: center;
		}
		.paybox {
			background-color: #fff;
			padding: 10px 0 0 0;
		}
	</style>
</head>
<body> 
	<div class="page-group">
        <div class="page" id="consumerdetails">
            <!-- 这里是页面内容区 -->
            <div class="content">
		        <div class="payMain">
					<div class="list-block  media-list">
						<ul>
							<li class="item-content">
								<div class="item-media previewPoster"><img src="" style='width: 5rem;'></div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title filmName">红海行动</div>
									</div>
									<div class="item-text ticket-info">
										<div class="ticket-num-div">数量：<span class="ticketNum">0</span>张</div>
										<div class="seat-info-div">座位：<span class="seatNames"></span></div>
									</div>
								</div>
							</li>
						</ul>
					</div>

		        	<div class="xiaoji common-price-div" style="display: none">
						<div>合计：<span class="corred price"></span> 元</div>
						<div class="ticket-fee-div">包含手续费：<span class="ticketFee"></span> 元</div>
					</div>
		        	<div class="xiaoji vip-price-div" style="display: none">会员折扣价：<span class="memberPrice corred"></span> 元</div>
		        </div>

				<div class="list-block pay-type-list" style="display: none">
					<ul>
						<li class="active" data-payType="2">
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">会员卡支付</div>
									<div class="item-after gou">✔</div>
								</div>
							</div>
						</li>
						<li data-payType="1" data-payTool="91">
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">微信支付</div>
									<div class="item-after gou">✔</div>
								</div>
							</div>
						</li>
					</ul>
					<div><a class="btn pay-btn" id="payChooseBtn">确认支付</a></div>
					<div class="margin10"><a class="btn cancel-btn" id="cancelOrderBtn">取消订单</a></div>
				</div>
			</div>
        </div>
    </div>  
</body>
	<script type='text/javascript' src='/plugins/js/jquery.min.1.11.3.js' charset='utf-8'></script>
	<script type='text/javascript' src='/plugins/js/jquery-sm.js' charset='utf-8'></script>
	<script type="text/javascript" src="/plugins/js/jquery.qrcode.min.js"></script>
	<script type="text/javascript" src="/plugins/js/jquery-barcode.js"></script>
    <<!--script type='text/javascript' src='/plugins/js/zepto.js' charset='utf-8'></script>
    <script type='text/javascript' src='/plugins/js/sm.js' charset='utf-8'></script>-->
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.0.js"></script>
	<script type="text/javascript" src="/mj/common/js/common.js?time=20180326"></script>
	<script type="text/javascript" src="/mj/page/film/js/filmPay.js?time=0"></script>
</html>