<!DOCTYPE html>
<html>
<head>
    <title>魔杰电竞首批体验官召集令</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="/plugins/icon/iconfont.css">
    <link rel="stylesheet" href="/mj/common/css/msui.css">
    <link rel="stylesheet" href="/mj/common/css/main.css">
	<style type="text/css">
        .list-block{
            font-size: .75rem;
            margin: 0;
        }
        .mobile-block{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .mobile-block-title{
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: .9rem;
            color: #F95200;
        }
        #mobile{
            border-style: solid;
            border-color: #cacaca;
            border-width: 1px;
            border-radius: 10px;
            text-align: center;
            font-size: 1.5rem;
        }
        .content{
            background-color: #000000;
        }
        .content-img{
            line-height: 0;
        }
        .btn-img1{
            width: 30%
        }
        .btn-img2{
            width: 36%
        }
        .btn-img3{
            width: 30%
        }
        .modal-text{
            color: #E60E0E;
        }
    </style>
</head>
<body>
	<div class="page-group">
        <!-- 单个page ,第一个.page默认被展示-->
        <div class="page">

            <!-- 这里是页面内容区 -->
            <div class="content">
                <div class="content-img"><img src="/mj/page/temp/image/01.jpg"/></div>
                <div class="content-img"><img src="/mj/page/temp/image/02.jpg"/></div>
                <div class="content-img"><img src="/mj/page/temp/image/03.jpg"/></div>
                <div class="content-img"><img src="/mj/page/temp/image/04.jpg"/></div>
                <div class="content-img"><img src="/mj/page/temp/image/05.jpg"/></div>
                <div class="content-img"><img src="/mj/page/temp/image/06.jpg"/></div>
                <div class="content-img"><img src="/mj/page/temp/image/07.jpg"/></div>
                <div class="content-img">
                    <img class="btn-img1" src="/mj/page/temp/image/08_1.jpg"/>
                    <img class="btn-img2" src="/mj/page/temp/image/08_2.jpg"/>
                    <img class="btn-img3" src="/mj/page/temp/image/08_3.jpg"/>
                </div>
                <div class="content-img"><img src="/mj/page/temp/image/09.jpg"/></div>
                <div><a href="#"></a></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type='text/javascript' src='/plugins/js/zepto.js' charset='utf-8'></script>
    <script type='text/javascript' src='/plugins/js/sm.js' charset='utf-8'></script>
    <script type="text/javascript" src="/mj/common/js/common.js?time=20180326"></script>
    <script type="text/javascript" src="/mj/page/temp/js/tempGoods.js"></script>
</body>
</html>