<!--pages/login/login.wxml-->
<import src="../../zanui-weapp/dist/field/index.wxml" />
<view class='container'>
  <image src='../../images/login_logo.png' class='login_logo'></image>

  <view class="zan-panel">
    <view class="zan-cell zan-field">
      <input
        type="number"
        bindinput="bindMobile"
        placeholder="请输入手机号"
        value=''
        class="zan-field__input zan-cell__bd"/>
    </view>

    <view class="zan-cell zan-field">
      <input
        type="text"
        bindinput="bindPassword"
        placeholder="验证码/登录密码"
        password=true
        class="zan-field__input zan-cell__bd"/>
      <view class="zan-cell__ft">
        <button class="zan-btn zan-btn--small zan-btn--blue" bindtap='getCode'>获取验证码</button>
      </view>
    </view>
  </view>

  <view class="zan-btns" style="margin-top: 20px;">
    <button class="zan-btn zan-btn--primary" bindtap='login'>登录</button>
  </view>

</view>
